{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.1",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "hardhat": "^2.10.1"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.8.2",
    "@openzeppelin/contracts-upgradeable": "^4.8.2",
    "dotenv": "^16.0.3"
  }
}
